{
  "name": "task4",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier --write . && eslint --fix .",
    "lint": "eslint src/ --max-warnings 0 --no-error-on-unmatched-pattern",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix --no-cache",
    "vercel-build": "vite build --outDir dist",
    "prepare": "husky",
    "test:run": "vitest run src/",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chrome": "playwright test --project=chromium"
  },
  "dependencies": {
    "@apollo/client": "^4.0.11",
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.140.0",
    "@tanstack/react-router-devtools": "^1.139.10",
    "@testing-library/dom": "^10.4.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link-http": "^1.5.17",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vitest": "^0.5.4",
    "graphql": "^16.12.0",
    "graphql-request": "^7.3.5",
    "graphql-tag": "^2.12.6",
    "lint-staged": "^16.2.7",
    "lucide-react": "^0.556.0",
    "react": "^19.2.0",
    "react-apollo": "^3.1.5",
    "react-dom": "^19.2.0",
    "rxjs": "^7.8.2",
    "vite-plugin-glsl": "^1.5.5",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.57.0",
    "@tanstack/router-generator": "^1.139.10",
    "@tanstack/router-plugin": "^1.139.10",
    "@tanstack/router-vite-plugin": "^1.139.12",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/ui": "^4.0.15",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "prettier": "^3.7.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
